<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link href="../css/Productpage.css" rel="stylesheet"> <!-- How to do a good style for the table? -->

</head>
<body>
    <div id="left" class="header" style="width:51%; float: left;">
    <h1>Diapers</h1>
    <p>On this page you can select how many diapers you would like to get as well as the right size for your baby!</p>
        <div  class="selection" >
            <form>
                <p type="ChooseDiaper">Choose Diaper</p>
                <input type="radio" name="chooseDiaper" id="chooseDiaper" value="Recyclable">Recyclable</input>
                <br>
                <input type="radio" name="chooseDiaper" id="chooseDiaper" value="Reusable">Reusable</input>
                
                <br>
                <span id="price"></span>
                 
            <br>    
                <select id="diaperSize">
                    <option selected="">Select size</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
              </select>
            <br>  
              <select id="diapersADay"> 
                <option selected="">Diapers a day</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
              </select>
            </form>
        </div>
        <br>
            
            <button id="addItemToCart" name="addItemToCart" onClick="window.location.reload()" >Add Diapers to Cart</button> <!-- onclick: reloads the page so that the pushed items get shown in the table -->

           
        </div>

    </div>
        <div id="right" class="floatRight" style="width:49%; float: right;">
            <!-- Create the cart, which gets information from the local storage -->
            <!-- Table? -->
            <table id="tableCart">
                <thead>
                    <tr class="header">
                        <th>Type</th>
                        <th>Size</th>
                        <th>Price</th>
                        
                        <th>Quantity per day</th>
                        <th>Total price</th>
                        <th>Remove Item</th>
                    </tr>
                </thead>

                <tbody align="middle">
                    

                </tbody>

            </table>
            <!-- <div>
             <section class="container content-section">
                    <h2 class="section-header">CART</h2>
                    <div class="cart-row">
                        <span class="cart-item cart-header cart-column">ITEM</span>
                        <span class="cart-price cart-header cart-column">PRICE</span>
                        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
                    </div>
                    <div class="cart-items">
                    </div>
                    <div class="cart-total">
                        <strong class="cart-total-title">Total</strong>
                        <span class="cart-total-price">$0</span>
                    </div>
                    <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
                </section>
            </div> -->
        </div>

    <script src="../js/ProductClass.js"></script>
    <script src="../js/LineItemClass.js"></script>
    <script src="../js/ProductPage.js"></script>
</body>